# SecretsSharing

./: .gitignore  Dockerfile  README.md  SecretsSharing.sln  docker-compose.yml
Migrations/: 1.AppUser  1.AppUser.sql  2-FileQueue.sql  3-Session.sql  5-TextQueue.sql
SecretsSharing/: Program.cs  SecretsSharing.csproj  appsettings.json
SecretsSharing.BL/: SecretsSharing.BL.csproj
SecretsSharing.BL/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  IAuth.cs  ICurrentUser.cs
SecretsSharing.BL/Exceptions/: AuthorizationException.cs  DuplicateEmailException.cs
SecretsSharing.BL/File/: File.cs  IFile.cs
SecretsSharing.BL/General/: Helpers.cs  IWebCookie.cs  WebCookie.cs
SecretsSharing.BL/Security/: Encrypt.cs  IEncrypt.cs
SecretsSharing.BL/Session/: DbSession.cs  IDbSession.cs
SecretsSharing.DAL/: AuthDAL.cs  DbHelper.cs  DbSessionDAL.cs  IAuthDAL.cs  IDbSessionDAL.cs  IUserTokenDAL.cs  SecretsSharing.DAL.csproj  UserTokenDAL.cs
SecretsSharing.DAL/File/: FileDAL.cs  IFileDAL.cs
SecretsSharing.DAL/Models/: FileModel.cs  SessionModel.cs  UserModel.cs
SecretsSharing.Test/: AuthTests.cs  CreateUserTest.cs  RegisterTest.cs  SecretsSharing.Test.csproj
SecretsSharing.Test/Helpers/: BaseTest.cs  Helper.cs  (+1 more)
SecretsSharing/Controllers/: FileActionController.cs  FileController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TextController.cs
SecretsSharing/General/: WebFileStartPathConstant.cs
SecretsSharing/Mappers/: AuthMapper.cs  FileMapper.cs
SecretsSharing/Middleware/: SiteAuthorize.cs  SiteNotAuthorize.cs
SecretsSharing/Models/: ErrorViewModel.cs
SecretsSharing/Properties/: launchSettings.json
SecretsSharing/Service/: WebFile.cs
SecretsSharing/ViewComponents/: MainMenuViewComponent.cs
SecretsSharing/ViewModels/: FileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TextViewModel.cs
SecretsSharing/Views/: _ViewImports.cshtml
SecretsSharing/Views/File/: Index.cshtml
SecretsSharing/Views/Login/: Index.cshtml
SecretsSharing/Views/Profile/: Index.cshtml
SecretsSharing/Views/Register/: Index.cshtml
SecretsSharing/Views/Shared/: _Layout.cshtml
SecretsSharing/Views/Shared/Components/MainMenu/: Index.cshtml
SecretsSharing/Views/Text/: Index.cshtml
SecretsSharing/wwwroot/css/: site.css
SecretsSharing/wwwroot/files/DA/DA56/: 459b303a64-6dab-4df7-b482-052210fc43a7.txt
SecretsSharing/wwwroot/files/E1/E14A/: 2-FileQueue.sql  8Fa6e2f22f-68fe-4985-b58b-c86506f76cf2.sql
SecretsSharing/wwwroot/text/7E/7E8C/: 8F3f2e2fce-6d5f-490e-9ad4-a38bc5ff597b.txt
